spring.datasource.url=jdbc:mysql://localhost:3306/api_pi_marcador
spring.datasource.username=root
spring.datasource.password=
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# La tabla se crea automaticamente segun el modelo de tabla definido
spring.jpa.hibernate.ddl-auto=create